h1 {
  text-align: center;
  margin-bottom: 30px;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.flex-box {
  border: 1px solid #ccc;
  padding: 10px;
  display: flex;
  height: 100px;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.flex-box p {
  position: absolute;
  top: 1px;
  left: 15px;
  font-size: 13px;
  margin: 0;
  font-weight: bold;
  color: #14003b;
}
.item {
  background-color: #66baff;
  color: white;
  width: 50px;
  height: 50px;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  font-weight: bold;
}
.row {
  flex-direction: row;
}
.row-reverse {
  flex-direction: row-reverse;
}
.column {
  flex-direction: column;
  height: 200px;
  width: 100px;
}
.column-reverse {
  flex-direction: column-reverse;
  height: 200px;
  width: 100px;
}
